<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>塚越亮介のページ</title>
    <style>
        html{
            width: 100%;
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
        }
        .title-set{
            width: 150px;
            margin-left: 19%;
        }
        #title{
            margin-bottom: 0px;
            text-align: center;
        }
        #title-mini{
            margin-top: 0px;
            font-size: 15px;
            text-align: center;
        }
        p{
            font-size: 18px;
        }

        ::marker {
            font-size: 0;
        }

        .gnavi__wrap {
            width: 75%;
            margin: 0 auto;
        }
        .gnavi__lists {
            display: flex;
        }
        .gnavi__list {
            width: 25%;
            height: 60px;
            background-color: #E5F0F8;
            position: relative;
            transition: all .3s;
        }
        .gnavi__list:hover {
            background-color: #0071BB;
        }
        .gnavi__list:not(:first-child)::before {
            content: "";
            width: 1px;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .3s;
        }
        .gnavi__list:hover::before {
            background-color: #0071BB;
        }
        .gnavi__list a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #1b4059;
            font-size: 16px;
            letter-spacing: 0.05em;
            font-weight: 600;
            transition: all .3s;
        }
        .gnavi__list:hover a {
            color: #fff;
        }

        .dropdown__lists {
            transform: scaleY(0);/*デフォルトでは非表示の状態にしておく*/
            transform-origin: center top;/*変形を適応する基準をtopとする*/
            transition: all .3s;/*表示の変化を0.3秒に指定*/
            width: 100%;
            position: absolute;
            top: 60px;
            left: -40px;
        }
        .gnavi__list:hover .dropdown__lists {
            display: block;/*Gナビメニューにホバーしたら表示*/
        }
        .dropdown__list {
            background-color: #004d80;
            height: 60px;
            transition: all .3s;
            position: relative;
        }
        .dropdown__list:not(:first-child)::before{
            content: "";
            width: 100%;
            height: 1px;
            background-color: #3492d1;
            position: absolute;
            top: 0;
            left: 0;
        }
        .dropdown__list:hover {
            background-color: #003558;
        }
        .dropdown__list a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        .dropdown__list a::before {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            transform: rotate(135deg);
            position: absolute;
            right: 15px;
            top: calc(50% - 5px);
        }
        .gnavi__list:hover .dropdown__lists {
            transform: scaleY(1);/*Gナビメニューにホバーしたら表示*/
        }

        .content {
            width: 100%;
            margin: 0 auto;
        }

        .headline{
            width: 100%;
            margin: 0 auto;
        }
        .heading {
            padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
            color: #494949;/*文字色*/
            background: #f4f4f4;/*背景色*/
            border-left: solid 5px #7db4e6;/*左線*/
            border-bottom: solid 3px #d7d7d7;/*下線*/
        }
        .text{
            width: 100%;
            background-color: rgb(229, 238, 240);
        }

        .container {
            width: 65%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .main-contents {
            width: 70%;
            padding: 10px;
        }

        .side-menu {
            width: 20%;
            height: 300px;
            padding: 10px;
            margin-top: 29.92px;
            background-color: rgb(230, 227, 227);
        }
        .link{
            margin-top: 0px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="title-set">
        <h1 id="title">塚越 亮介</h1>
        <p id="title-mini">Tsukagoshi Ryosuke</p>
    </div>
    <div class="gnavi__wrap">
        <ul class="gnavi__lists">
            <li class="gnavi__list">
                <a href="top.html">トップページ</a>
            </li>
            <li class="gnavi__list">
                <a href="Introduction.html">自己紹介</a>
                <ul class="dropdown__lists">
                    <li class="dropdown__list"><a href="Introduction.html#self-introduction">プロフィール</a></li>
                    <li class="dropdown__list"><a href="Introduction.html#qualification">取得資格</a></li>
                    <li class="dropdown__list"><a href="Introduction.html#self-PR">自己PR</a></li>
                </ul>
            </li>
            <li class="gnavi__list">
                <a href="labo.html">研究室</a>
                <ul class="dropdown__lists">
                    <li class="dropdown__list"><a href="labo.html#labo">研究室紹介</a></li>
                    <li class="dropdown__list"><a href="labo.html#content">研究内容</a></li>
                    <li class="dropdown__list"><a href="labo.html#event">教育イベント</a></li>
                </ul>
            </li>
            <li class="gnavi__list">
                <a href="outcome.html">成果物</a>
                <ul class="dropdown__lists">
                    <li class="dropdown__list"><a href="outcome.html#list">成果物一覧</a></li>
                    <li class="dropdown__list"><a href="outcome.html#game">横スクロールゲーム</a></li>
                    <li class="dropdown__list"><a href="outcome.html#music">自動作曲</a></li>
                    <li class="dropdown__list"><a href="outcome.html#setup">セットアップ集</a></li>
                </ul>
            </li>
        </ul>
    </div>


    <div class="container">
        <div class="main-contents">
            <div class="content">
                <div class="headline">
                <h2 class="heading" id="labo">研究室紹介</h2>
                    <div class="text">
                        <p>明星大学 情報学部 情報学科</p>
                        <p>末田研究室</p>
                        <p>IoTを活用して、ユーザに新たな価値を提供することを目指し、研究を推進します。<br>
                           さらに、学会や他大学との交流を通じて、研究成果を世の中に発信します。</p>
                        <p><キーワード><br>
                           IoT、ネットワーク、セキュリティ、プロトコル、IoTサービス、IoTシステム、コミュニケーション、通信</p>
                        <p><特徴><br>
                           研究室の全員が電子情報通信学会へ入会し、学会発表を行います。<br>
                           工学院大学との合同発表会が複数回実施されます。</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="headline">
                <h2 class="heading" id="content">研究内容</h2>
                    <div class="text">
                        <p>まだ、具体的な研究内容は決まっていませんが、IoTと医療・介護系について研究しようと考えています。</p>
                        <p>現在は、先行研究を調査し、研究室内で発表しています。<br>
                           また、レンタルサーバを借り、Docker、NS-3、ROS2についての勉強も研究室で行っています。</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="headline" id="event">
                <h2 class="heading">教育イベント</h2>
                    <div class="text">
                        <p>中高生を対象とした、プログラミング教室「<b>IoTを身近に感じて、プログラミングを体験しよう</b>」を開催しました。</p>
                        <p>本イベントは、電子情報通信学会東京支部との共同主催であり、楽しい体験を通じて、
                            情報学、電子情報通信分野のおもしろさ、すばらしさを体感して頂くことを目的としています。</p>
                        <p>学生が主体となり、Scratch、Microbitでのゲームプログラミングを紹介し、作成の手伝いをさせていただきました。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-menu">
            <h3 class="link">関連リンク</h3>
            <a href="https://www.meisei-u.ac.jp/" target="_blank">明星大学ホームページ</a><br>
            <a href="https://kenkyu.hino.meisei-u.ac.jp/suedalab/index.html" target="_blank">末田研究室</a><br>
            <a href="https://github.com/20j5078/mypage" target="_blank">github</a><br>
            <a href="https://www.youtube.com/channel/UCvrHVP0htMxje9R-x38S7Lg/featured" target="_blank">YouTube</a>
            <br><br>
            <h3 class="link">その他</h3>
            <a href="https://www.city.sayama.saitama.jp/" target="_blank">狭山市-ホームページ</a><br>
            <a href="https://www.kaggle.com/" target="_blank">Kaggle</a><br>
            <a href="https://www.fe-siken.com/fekakomon.php" target="_blank">基本情報-過去問道場</a><br>
            <a href="https://playvalorant.com/ja-jp/" target="_blank">VALORANT</a>
        </div>
    </div>
</body>
</html>