<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>塚越亮介のページ</title>
    <style>
        html{
            width: 100%;
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
        }
        .title-set{
            width: 150px;
            margin-left: 19%;
        }
        #title{
            margin-bottom: 0px;
            text-align: center;
        }
        #title-mini{
            margin-top: 0px;
            font-size: 15px;
            text-align: center;
        }
        p{
            font-size: 18px;
        }

        ::marker {
            font-size: 0;
        }

        .gnavi__wrap {
            width: 75%;
            margin: 0 auto;
        }
        .gnavi__lists {
            display: flex;
        }
        .gnavi__list {
            width: 25%;
            height: 60px;
            background-color: #E5F0F8;
            position: relative;
            transition: all .3s;
        }
        .gnavi__list:hover {
            background-color: #0071BB;
        }
        .gnavi__list:not(:first-child)::before {
            content: "";
            width: 1px;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .3s;
        }
        .gnavi__list:hover::before {
            background-color: #0071BB;
        }
        .gnavi__list a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #1b4059;
            font-size: 16px;
            letter-spacing: 0.05em;
            font-weight: 600;
            transition: all .3s;
        }
        .gnavi__list:hover a {
            color: #fff;
        }

        .dropdown__lists {
            transform: scaleY(0);/*デフォルトでは非表示の状態にしておく*/
            transform-origin: center top;/*変形を適応する基準をtopとする*/
            transition: all .3s;/*表示の変化を0.3秒に指定*/
            width: 100%;
            position: absolute;
            top: 60px;
            left: -40px;
        }
        .gnavi__list:hover .dropdown__lists {
            display: block;/*Gナビメニューにホバーしたら表示*/
        }
        .dropdown__list {
            background-color: #004d80;
            height: 60px;
            transition: all .3s;
            position: relative;
        }
        .dropdown__list:not(:first-child)::before{
            content: "";
            width: 100%;
            height: 1px;
            background-color: #3492d1;
            position: absolute;
            top: 0;
            left: 0;
        }
        .dropdown__list:hover {
            background-color: #003558;
        }
        .dropdown__list a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        .dropdown__list a::before {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            transform: rotate(135deg);
            position: absolute;
            right: 15px;
            top: calc(50% - 5px);
        }
        .gnavi__list:hover .dropdown__lists {
            transform: scaleY(1);/*Gナビメニューにホバーしたら表示*/
        }

        .content {
            width: 100%;
            margin: 0 auto;
        }

        .headline{
            width: 100%;
            margin: 0 auto;
        }
        .heading {
            padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
            color: #494949;/*文字色*/
            background: #f4f4f4;/*背景色*/
            border-left: solid 5px #7db4e6;/*左線*/
            border-bottom: solid 3px #d7d7d7;/*下線*/
        }
        .text{
            width: 100%;
            background-color: rgb(229, 238, 240);
        }

        .container {
            width: 65%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .main-contents {
            width: 70%;
            padding: 10px;
        }

        .side-menu {
            width: 20%;
            height: 300px;
            padding: 10px;
            margin-top: 29.92px;
            background-color: rgb(230, 227, 227);
        }
        .link{
            margin-top: 0px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="title-set">
        <h1 id="title">塚越 亮介</h1>
        <p id="title-mini">Tsukagoshi Ryosuke</p>
    </div>
    <div class="gnavi__wrap">
        <ul class="gnavi__lists">
            <li class="gnavi__list">
                <a href="top.html">トップページ</a>
            </li>
            <li class="gnavi__list">
                <a href="Introduction.html">自己紹介</a>
                <ul class="dropdown__lists">
                    <li class="dropdown__list"><a href="Introduction.html#self-introduction">プロフィール</a></li>
                    <li class="dropdown__list"><a href="Introduction.html#qualification">取得資格</a></li>
                    <li class="dropdown__list"><a href="Introduction.html#self-PR">自己PR</a></li>
                </ul>
            </li>
            <li class="gnavi__list">
                <a href="labo.html">研究室</a>
                <ul class="dropdown__lists">
                    <li class="dropdown__list"><a href="labo.html#labo">研究室紹介</a></li>
                    <li class="dropdown__list"><a href="labo.html#content">研究内容</a></li>
                    <li class="dropdown__list"><a href="labo.html#event">教育イベント</a></li>
                </ul>
            </li>
            <li class="gnavi__list">
                <a href="outcome.html">成果物</a>
                <ul class="dropdown__lists">
                    <li class="dropdown__list"><a href="outcome.html#list">成果物一覧</a></li>
                    <li class="dropdown__list"><a href="outcome.html#game">横スクロールゲーム</a></li>
                    <li class="dropdown__list"><a href="outcome.html#music">自動作曲</a></li>
                    <li class="dropdown__list"><a href="outcome.html#setup">セットアップ集</a></li>
                </ul>
            </li>
        </ul>
    </div>


    <div class="container">
        <div class="main-contents">
            <div class="content">
                <div class="headline">
                <h2 class="heading" id="list">成果物一覧</h2>
                    <div class="text">
                        <table width="800" align="center">
                            <tbody>
                                <tr>
                                    <td width="200" align="left">
                                        横スクロールゲーム
                                        <br><br>
                                    </td>
                                    <td align="left">
                                        Java　チーム開発
                                        <br><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200" align="left">
                                        自動作曲
                                        <br><br>
                                    </td>
                                    <td align="left">
                                        C++　MIDIプログラミング
                                        <br><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200" align="left">
                                        セットアップ集
                                        <br><br>
                                    </td>
                                    <td align="left">
                                        HTML　CSS
                                        <br><br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="headline">
                <h2 class="heading" id="game">横スクロールゲーム</h2>
                    <div class="text">
                        <div class="youtube">
                            <p>大学の授業で作成したものです。</p>
                            <p>チーム開発（3人）<br>
                                Java <br>
                                GUI</p>
                            <p>キーボード操作で遊ぶ横スクロール2Dアクションゲームを作成しました。</p>
                            <p>キャラクター、ブロックはテーマを決めて自作しました。五つのステージを用意し、それぞれにあったBGMを
                               お借りして流しています。BGMとSEはオプション画面から音量調節を行うことができます。
                               プレイ画面では一時停止、ゲームオーバー、ステージクリア画面を作成し、遊びやすいデ
                               ザインにしています。
                                </p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/TNU2L3Sho1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="headline" id="music">
                <h2 class="heading">自動作曲</h2>
                    <div class="text">
                        <p>大学の授業で作成したものです。</p>
                        <p>MIDIプログラミングによる自動作曲<br>
                            C++ </p>
                        <p>作品を作り始めた時期に、東京都のコロナ新規感染者数が増え、ニュースになっていました。<br>
                            感染者数推移のグラフを見ていたところ、スペクトル解析した際のグラフに見え、音楽にできるのではないかと考えたのでこの作品を制作しました。</p>
                        <p>感染者数が増えると音が大きくなり、高くなっていきます。ホラー風のものにしたかったので、「エクソシスト」や「Saw」のテーマ曲を参考にして、ベルの音で作ることにしました。</p>                            
                        <p>感染者数のデータを変更、増やすなどすれば自動作曲で曲が変わるため、時期によっては全然違うものになります。</p>
                        <div class="youtube">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/M9qwQTH6adI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="headline">
                <h2 class="heading" id="setup">セットアップ集</h2>
                    <div class="text">
                        <p>趣味でやっているゲーム「VALORANT」のセットアップ集です。</p>
                        <p>セットアップ集とは、目当ての場所にスキルを入れるために、どの位置から何を目印にすればいいかをまとめたものです。<br>
                           スマホで見ることを前提に、マップやキャラクターの選択画面を作成しました。<br>
                           まだ製作途中なので、公開はしていません。
                        </p>
                        <img src="VALO_Chara.png" alt="MAP" width="300" height="auto">
                        <img src="VALO_Setup.png" alt="MAP" width="300" height="auto">
                    </div>
                </div>
            </div>
        </div>
        <div class="side-menu">
            <h3 class="link">関連リンク</h3>
            <a href="https://www.meisei-u.ac.jp/" target="_blank">明星大学ホームページ</a><br>
            <a href="https://kenkyu.hino.meisei-u.ac.jp/suedalab/index.html" target="_blank">末田研究室</a><br>
            <a href="https://github.com/20j5078/mypage" target="_blank">github</a><br>
            <a href="https://www.youtube.com/channel/UCvrHVP0htMxje9R-x38S7Lg/featured" target="_blank">YouTube</a>
            <br><br>
            <h3 class="link">その他</h3>
            <a href="https://www.city.sayama.saitama.jp/" target="_blank">狭山市-ホームページ</a><br>
            <a href="https://www.kaggle.com/" target="_blank">Kaggle</a><br>
            <a href="https://www.fe-siken.com/fekakomon.php" target="_blank">基本情報-過去問道場</a><br>
            <a href="https://playvalorant.com/ja-jp/" target="_blank">VALORANT</a>
        </div>
    </div>
</body>
</html>