<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>塚越亮介のページ</title>
    <style>
        html{
            width: 100%;
        }
        body{
            width: 100%;
        }
        #title{
            text-align: center;
        }
        p{
            font-size: 18px;
        }

        ::marker {
            font-size: 0;
        }

        .gnavi__wrap {
            width: 75%;
            margin: 0 auto;
        }
        .gnavi__lists {
            display: flex;
        }
        .gnavi__list {
            width: 25%;
            height: 60px;
            background-color: #E5F0F8;
            position: relative;
            transition: all .3s;
        }
        .gnavi__list:hover {
            background-color: #0071BB;
        }
        .gnavi__list:not(:first-child)::before {
            content: "";
            width: 1px;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .3s;
        }
        .gnavi__list:hover::before {
            background-color: #0071BB;
        }
        .gnavi__list a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #1b4059;
            font-size: 15px;
            letter-spacing: 0.05em;
            font-weight: 600;
            transition: all .3s;
        }
        .gnavi__list:hover a {
            color: #fff;
        }

        .dropdown__lists {
            transform: scaleY(0);/*デフォルトでは非表示の状態にしておく*/
            transform-origin: center top;/*変形を適応する基準をtopとする*/
            transition: all .3s;/*表示の変化を0.3秒に指定*/
            width: 100%;
            position: absolute;
            top: 60px;
            left: -40px;
        }
        .gnavi__list:hover .dropdown__lists {
            display: block;/*Gナビメニューにホバーしたら表示*/
        }
        .dropdown__list {
            background-color: #004d80;
            height: 60px;
            transition: all .3s;
            position: relative;
        }
        .dropdown__list:not(:first-child)::before{
            content: "";
            width: 100%;
            height: 1px;
            background-color: #3492d1;
            position: absolute;
            top: 0;
            left: 0;
        }
        .dropdown__list:hover {
            background-color: #003558;
        }
        .dropdown__list a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        .dropdown__list a::before {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            transform: rotate(135deg);
            position: absolute;
            right: 15px;
            top: calc(50% - 5px);
        }
        .gnavi__list:hover .dropdown__lists {
            transform: scaleY(1);/*Gナビメニューにホバーしたら表示*/
        }

        .content {
            width: 70%;
            margin: 0 auto;
        }

        .headline{
            width: 60%;
            margin: 0 auto;
        }
        .heading {
            padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
            color: #494949;/*文字色*/
            background: #f4f4f4;/*背景色*/
            border-left: solid 5px #7db4e6;/*左線*/
            border-bottom: solid 3px #d7d7d7;/*下線*/
        }
        .text{
            width: 100%;
        }

    </style>
</head>
<body>
    <h1 id="title">塚越亮介</h1>

    <div class="gnavi__wrap">
        <ul class="gnavi__lists">
            <li class="gnavi__list">
                <a href="#">トップページ</a>
            </li>
            <li class="gnavi__list">
                <a href="#">自己紹介</a>
                <ul class="dropdown__lists">
                    <li class="dropdown__list"><a href="#">メニュー1</a></li>
                    <li class="dropdown__list"><a href="#">取得資格</a></li>
                    <li class="dropdown__list"><a href="#">自己PR</a></li>
                </ul>
            </li>
            <li class="gnavi__list">
                <a href="#">研究室</a>
                <ul class="dropdown__lists">
                    <li class="dropdown__list"><a href="#">研究室紹介</a></li>
                    <li class="dropdown__list"><a href="#">研究内容</a></li>
                    <li class="dropdown__list"><a href="#">教育イベント</a></li>
                </ul>
            </li>
            <li class="gnavi__list">
                <a href="#">成果物</a>
                <ul class="dropdown__lists">
                    <li class="dropdown__list"><a href="#">成果物一覧</a></li>
                    <li class="dropdown__list"><a href="#">横スクロールゲーム</a></li>
                    <li class="dropdown__list"><a href="#">インターンハッカソン</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="content">
        <div class="headline">
        <h2 class="heading">トップページ</h2>
            <div class="text">
                <p>このページは就活用に作成いたしました。てててああああああああああああああああああaaaaaaaaaaaaaaaaaaaaaaaあ</p>
            </div>
        </div>
    </div>
</body>
</html>